<!DOCTYPE html>
<html>
    <head>
        <title>Garrison's Website</title>
        <style>
            body {
                background-color: black;
                background-image: url(background.gif);
                background-attachment: fixed;
                background-size: cover;
                background-repeat: no-repeat;
            }
            h1, p {
                color: gainsboro;
                text-decoration: none;
                font-size: 17px;
                font-family: 'Courier New', Courier, monospace;
            }
            .topNavbar {
                background-color: #000;
                overflow: hidden;
                border-radius: 15px;
                display: flex;
            }
            .topNavbar a {
                float: left;
                color: rgb(200, 200, 200);
                text-align: center;
                padding: 18px 12px;
                text-decoration: none;
                font-size: 17px;
                font-family: 'Courier New', Courier, monospace;
            }
            .topNavbar a:hover {
                background-color: #fff;
                transition: 750ms;
            }
            .topNavbar a.active {
                background-color: darkred;
            }
            .topNavbar p {
                padding: 0px 12px; 
            }
            .mainContent {
                display: block;
                margin: auto;
                background-color: #000;
                opacity: 65%;
                height: 130px;
                width: 65%;
                margin-top: 600px;
            }
        </style>
    </head>
    <body>
        <div class="topNavbar">
            <p>Talk to Garrison</p>
            <a href="" class="active">Chat</a>
            <a href="about.html">About</a>
        </div>
        <div class="mainContent">
            <div class="chatbox">
                <p style="color: white">hello</p>
            </div>
        </div>
    </body>
    <script>
        document.getElementById('test').hidden = false;
    </script>
</html>